# CodeAssignement

./: CodeAssignement.sln  README.md
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeAPI.Shared/: EmployeeAPI.Shared.csproj  RabbitMqConfig.cs
EmployeeAPI.Shared/Messages/: CreateEmployeeCommand.cs  GetEmployeeByIDCommand.cs  ICommand.cs
EmployeeAPI.Shared/Models/: Employee.cs
EmployeeAPI.Shared/Properties/: launchSettings.json
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/EmployeeSender/: EmployeeSender.cs  IEmployeeSender.cs
EmployeeAPI/EmployeeService/: EmployeeManagementService.cs  IEmployeeManagementService.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeConsoleApp/: EmployeeConsoleApp.csproj  Program.cs
EmployeeConsoleApp/Database/: EmploymentDBContext.cs  IRepository.cs  Repository.cs
EmployeeConsoleApp/EmployeeReceiver/: EmployeesReceiver.cs  IEmployeeReceiver.cs
EmployeeConsoleApp/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
EmployeeConsoleApp/Mapper/: IMapper.cs  Mapper.cs
EmployeeConsoleApp/Migrations/: 20211219123330_initialCreate.Designer.cs  20211219123330_initialCreate.cs  EmploymentContextModelSnapshot.cs
EmployeeConsoleApp/Validation/: LuhnAlgorithm.cs  Verify.cs
