<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="EmployeeReceiver\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="EmployeeService\" />
    <None Remove="Mapper\" />
    <None Remove="Database\" />
    <None Remove="Validation\" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmployeeReceiver\" />
    <Folder Include="EmployeeService\" />
    <Folder Include="Mapper\" />
    <Folder Include="Database\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Shared\EmployeeApi.Shared.csproj" />
  </ItemGroup>
</Project>
